# boot-mybatis-base

./: README.md  pom.xml
insertQuery/: TB_SAMPLE.sql
src/main/java/com/bootmybatisbase/: BootMybatisBaseApplication.java
src/main/java/com/bootmybatisbase/api/sample/controller/: SampleController.java
src/main/java/com/bootmybatisbase/api/sample/dao/: SampleDao.java
src/main/java/com/bootmybatisbase/api/sample/dto/request/: SampleInsertReqDto.java  SampleListReqDto.java  SampleSaveReqDto.java  SampleUpdateReqDto.java
src/main/java/com/bootmybatisbase/api/sample/dto/response/: SampleResDto.java
src/main/java/com/bootmybatisbase/api/sample/mapper/: SampleMapper.java
src/main/java/com/bootmybatisbase/api/sample/service/: SampleService.java  SampleServiceTx.java
src/main/java/com/bootmybatisbase/api/sample/vo/: SampleVO.java
src/main/java/com/bootmybatisbase/global/annotation/common/: CustomApiLogger.java
src/main/java/com/bootmybatisbase/global/annotation/file/: ValidNotEmptyFile.java
src/main/java/com/bootmybatisbase/global/annotation/sample/: ValidContent.java  ValidTitle.java
src/main/java/com/bootmybatisbase/global/aop/: ApiLoggingAspect.java
src/main/java/com/bootmybatisbase/global/config/: DataSourceConfig.java  FileUploadConfig.java  MyBatisConfig.java  P6SpyFormatterConfig.java  RoutingDataSource.java  SecurityConfig.java  SwaggerConfig.java  WebSocketStompConfig.java
src/main/java/com/bootmybatisbase/global/constant/: ResponseMessageConst.java  SwaggerExampleConst.java
src/main/java/com/bootmybatisbase/global/converter/: MultipartJackson2HttpMessageConverter.java
src/main/java/com/bootmybatisbase/global/domain/: BaseAudit.java  BaseResponse.java  BaseResponseFactory.java  PageResponse.java  Pagination.java
src/main/java/com/bootmybatisbase/global/domain/dto/: BaseDto.java  BaseResponse.java  BaseResponseFactory.java  PageResponse.java  Pagination.java
src/main/java/com/bootmybatisbase/global/domain/entity/: BaseEntity.java
src/main/java/com/bootmybatisbase/global/enums/common/: ApiReturnCode.java  SuccessHttpMethodCodeType.java
src/main/java/com/bootmybatisbase/global/enums/file/: UploadFileType.java
src/main/java/com/bootmybatisbase/global/enums/user/: TokenType.java
src/main/java/com/bootmybatisbase/global/exception/: BusinessException.java  DataConflictException.java  ExceptionMsg.java  GlobalExceptionHandler.java  InvalidSortFieldException.java  NoDataException.java
src/main/java/com/bootmybatisbase/global/filter/: CachedBodyFilter.java  ReadOnlyTx.java  TokenAuthenticationFilter.java  TransactionFilter.java
src/main/java/com/bootmybatisbase/global/security/jwt/component/: TokenProperties.java  TokenProvider.java
src/main/java/com/bootmybatisbase/global/security/jwt/domain/: SecurityUser.java
src/main/java/com/bootmybatisbase/global/security/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/bootmybatisbase/global/utils/: FileUtil.java
src/main/java/com/bootmybatisbase/global/validate/custom/file/: CustomNotEmptyFileValidator.java
src/main/java/com/bootmybatisbase/global/validate/custom/sample/: CustomContentValidator.java  CustomTitleValidator.java
src/main/java/com/bootmybatisbase/global/validate/groups/sample/: SampleSaveValidate.java  SampleUpdateValidate.java
src/main/java/com/bootmybatisbase/global/wrapper/: CachedBodyHttpServletRequest.java
src/main/resources/: application-dev.yml  application-local.yml  application-prd.yml  application.properties  application.yml  spy.properties
src/main/resources/mapper/: SampleMapper.xml
src/main/resources/mapper/sample/: SampleMapper.xml
src/test/java/com/bootmybatisbase/: BootMybatisBaseApplicationTests.java
